ALGORITHM sentence_length
VAR 
   st : STRING;
   i,number_of_vowels: INTEGER:=0;
   number_of_words : INTEGER:=1;
BEGIN 
    Write("Enter a sentence ends with a point :");
    Read(st);
    WHILE ( st[i] <>'.' ) DO    
      IF (st[i]=' ') THEN
        number_of_words := number_of_words + 1;
      END_IF
    
      IF (st[i]='a' OR st[i]='e' OR st[i]='i' OR st[i]='o' OR st[i]='u') THEN
        number_of_words := number_of_words +1; 
      END_IF
      i:=i+1;  
    END_WHILE 

    Write("The number of charachters (Exept the point) in the sentence is : 'i' ");
    Write("The number of words in the sentence is : 'wordNb' ");
    Write("The number of vowels in the sentence is : 'vowelNb' ");
END